REACT_APP_FIREBASE_API_KEY=AIzaSyDNxxlQvAcCDU-GDlbUcFZbJUGbXcN5094
REACT_APP_FIREBASE_AUTH_DOMAIN=making-it-up.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=making-it-up
REACT_APP_FIREBASE_STORAGE_BUCKET=making-it-up.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=930033639979
REACT_APP_FIREBASE_APP_ID=1:930033639979:web:41f48f96880476fb26006e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MJ1T0D2DPX

